unsigned char shellCode[] = {
    0xbf, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00,
    0x00, 0x00, 0xba, 0x00, 0x00," 0x00, 0x00", "0x48",
    0x83, 0xfe, 0x00, 0x0f, 0x84, 0x81, 0x00, 0x00,
    0x00, 0x49, 0x89, 0xd0, 0x4d, 0x31, 0xd2, 0x49,
    0xf7, 0xc2, 0x07, 0x00, 0x00, 0x00, 0x75, 0x2c,
    0x4d, 0x89, 0xc1, 0x49, 0xc1, 0xe9, 0x0c, 0x4d,
    0x31, 0xc8, 0x4d, 0x89, 0xc1, 0x49, 0xc1, 0xe1,
    0x19, 0x4d, 0x31, 0xc8, 0x4d, 0x89, 0xc1, 0x49,
    0xc1, 0xe9, 0x1b, 0x4d, 0x31, 0xc8, 0x49, 0xb9,
    0x1d, 0xdd, 0x6c, 0x4f, 0x91, 0xf4, 0x45, 0x25,
    0x4d, 0x0f, 0xaf, 0xc1, 0x4c, 0x89, 0xd0, 0x48,
    0x83, 0xe0, 0x07, 0x48, 0xc1, 0xe0, 0x03, 0x48,
    0x89, 0xc1, 0x4c, 0x89, 0xc2, 0x48, 0xd3, 0xea,
    0x42, 0x30, 0x14, 0x17, 0x49, 0xff, 0xc2, 0x49,
    0x39, 0xf2, 0x75, 0xab, 0xe8, 0x0f, 0x00, 0x00,
    0x00, 0x2e, 0x2e, 0x2e, 0x2e, 0x57, 0x4f, 0x4f,
    0x44, 0x59, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x0a,
    0x5e, 0xb8, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x01,
    0x00, 0x00, 0x00, 0xba, 0x0f, 0x00, 0x00, 0x00,
    0x0f, 0x05, 0xc3
};


unsigned char shellCode[] = {
    0x48, 0xbf, 0x00, 0xb3, 0x4a, 0x06, 0x1c, 0x57,
    0x00, 0x00, 0xbe, 0x07, 0x01," 0x00, 0x00", 0x48,
    0xba, 0xec, 0x28, 0x71, 0xa9, 0x4d, 0x1c, 0xff,
    0x0e, 0x48, 0x83, 0xfe, 0x00, 0x0f, 0x84, 0x81,
    0x00, 0x00, 0x00, 0x49, 0x89, 0xd0, 0x4d, 0x31,
    0xd2, 0x49, 0xf7, 0xc2, 0x07, 0x00, 0x00, 0x00,
    0x75, 0x2c, 0x4d, 0x89, 0xc1, 0x49, 0xc1, 0xe9,
    0x0c, 0x4d, 0x31, 0xc8, 0x4d, 0x89, 0xc1, 0x49,
    0xc1, 0xe1, 0x19, 0x4d, 0x31, 0xc8, 0x4d, 0x89,
    0xc1, 0x49, 0xc1, 0xe9, 0x1b, 0x4d, 0x31, 0xc8,
    0x49, 0xb9, 0x1d, 0xdd, 0x6c, 0x4f, 0x91, 0xf4,
    0x45, 0x25, 0x4d, 0x0f, 0xaf, 0xc1, 0x4c, 0x89,
    0xd0, 0x48, 0x83, 0xe0, 0x07, 0x48, 0xc1, 0xe0,
    0x03, 0x48, 0x89, 0xc1, 0x4c, 0x89, 0xc2, 0x48,
    0xd3, 0xea, 0x42, 0x30, 0x14, 0x17, 0x49, 0xff,
    0xc2, 0x49, 0x39, 0xf2, 0x75, 0xab, 0xe8, 0x0f,
    0x00, 0x00, 0x00, 0x2e, 0x2e, 0x2e, 0x2e, 0x57,
    0x4f, 0x4f, 0x44, 0x59, 0x2e, 0x2e, 0x2e, 0x2e,
    0x2e, 0x0a, 0x5e, 0xb8, 0x01, 0x00, 0x00, 0x00,
    0xbf, 0x01, 0x00, 0x00, 0x00, 0xba, 0x0f, 0x00,
    0x00, 0x00, 0x0f, 0x05, 0xc3
};